PUID=1000
PGID=1000
DB_PASS=masterkey
DB_NAME=tt-rss
HOST_NAME=localhost
SELF_URL_PATH=http://localhost/tt-rss/

# Example for Let's Encrypt
#HOST_NAME=rss.srv.vektory79.me
#SELF_URL_PATH=https://rss.srv.vektory79.me/tt-rss/
